/*var name = prompt("What you name?", '');
  alert("You name " + name + '.');
*/

 /* проверка стандарта
    var answer = prompt("Каково официальное название JavaScript?", '');
    if (answer == "EcmaScript") {
        alert ("Верно!");
    } else {
        alert ("Не знаете? EcmaScript!")
    }
*/

 /* определение знака
    var num = prompt("Number: ", '');
    if (num > 0) {
        alert ("1");
    } else if (num < 0) {
        alert ("-1");
    } else {
        alert ("0")
    }
*/

/*Проверка логина
    Напишите код, который будет спрашивать логин (prompt).

    Если посетитель вводит «Админ», то спрашивать пароль, если нажал отмена (escape) – выводить «Вход отменён», если вводит что-то другое – «Я вас не знаю».

    Пароль проверять так. Если введён пароль «Чёрный Властелин», то выводить «Добро пожаловать!», иначе – «Пароль неверен», при отмене – «Вход отменён».

    var name = prompt ("Кто пришел?", '');
    if (name == "Админ"){

        var password = prompt ("Пароль?", '');

        if ( password == "Черный Властелин!") {
            alert ("Добро пожаловать!");
        } else if (password == null ) {
            alert ("Вход отменен");
        } else {
            alert ("Пароль неверен");
        }

    } else if (name == null) { 
        alert("Вход отменен"); 

    } else {

        alert ("Я вас не знаю");

    }
*/

/*Перепишите 'if' в '?'
    Перепишите if с использованием оператора '?':

    if (a + b < 4) {
    result = 'Мало';
    } else {
    result = 'Много';
    }

    var a=4, b=1;
    console.log((a + b < 4) ? "мало" : "много") 
*/

/*Перепишите 'if..else' в '?'
    Перепишите if..else с использованием нескольких операторов '?'.

    Для читаемости – оформляйте код в несколько строк.

    var message;

    if (login == 'Вася') {
    message = 'Привет';
    } else if (login == 'Директор') {
    message = 'Здравствуйте';
    } else if (login == '') {
    message = 'Нет логина';
    } else {
    message = '';
    }
*/
var login = ""
console.log (
    (login == "Вася")  ? "Привет" : 
    (login == "Директор") ?  "Здравствуйте" : 
    (login == "") ? "Нет логина" : '' 
)
